"Hand of Sean" Font
(c) 2010 Sean Johnson (www.seanjohnson.net/fonts)

----------------------------------

The personal use of this font is free.

If you want to use this font for commercial use, including non-profit, you must purchase a license from the My Fonts website:

https://www.myfonts.com/fonts/sean-johnson/hand-of-sean-pro/

----------------------------------

FAQs

* WHAT IS PERSONAL USE ?

Examples include; your personal website / blog (provided it doesn't sell anything, display adverts or generate any income), your school homework / course work, your own birthday invitations (made and printed by you) and family scrapbooks.

* WHAT IS COMMERCIAL USE ?

Anything that is NON-PERSONAL, RELATED TO BUSINESS or ANYTHING THAT IS SOLD (including non-profit).
Examples include; marketing websites, logos, business cards, letterheads, brochures, leaflets, posters, merchandise, t-shirts, books, magazines, retail packaging, advertisements, TV broadcast and movie credits.

If you are unsure about font use and license requirements, please email: fonts@seanjohnson.net

----------------------------------

COPYRIGHT
The font and all accompanying materials are copyrighted to Sean Johnson (All rights reserved).

Unauthorised copying, sale or distribution of the font is strictly prohibited.

----------------------------------